<!-- Sudath Nawagamuwage CO551-Open Source System LoogBook 6-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" media="screen" href="css/images.css"/>
        <!-- <link rel="stylesheet" type="text/css" href="css/images.css"> -->
        <title>API data in table</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
        crossorigin="anonymous">  
        <!-- search option -->
        <style>
            .results-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
       
      /* .input-group {
        max-width: 500px;
        margin: 0 auto;
      }

      .form-control {
        flex-grow: 0; 
        border-radius: 10;
        border:10px solid #ccc;;        
        border-bottom: 2px solid #ccc;
      } */

      .btn {
        border-radius: 10;
        border: none;
        box-shadow: none;
        background-color: #ccc;
        color: #fff;
      }

      /* .btn:hover {
        background-color: #0069d9;
        color: #fff;
      } */
    </style>
        
    </head>
    <body> 
        <h1 class="text-center">Storing API data in table</h1>
        <!-- <div id="results-container"></div> -->
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search artist by id" aria-label="Enter Artist ID" aria-describedby="button-addon2" id="search-input">
                <button class="btn btn-outline-secondary" type="button" id="search-button">Search</button>
              </div>
              <div id="results-container"></div>
            <!-- <table class="table table-bordered">
                <thead class="table-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Price</th>
                    <th scope="col">Image</th>
                </tr>
                </thead>
                <tbody id="table_body">
                <!-- <tr>
                    <td>Name</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>               -->
                <!-- </tbody> -->
            <!-- </table> -->
        </div>         
            </div>
        <script src="your-script.js"></script>        
    </body>
</html>